<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    tools:context=".RecipeDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
            app:contentScrim="@color/myOrange">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food3" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/returnHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/myOrange"
        app:layout_anchor="@id/appBarLayout"
        android:id="@+id/returnBack"
        app:layout_anchorGravity="top|left|start"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="-32dp"
        android:background="@drawable/custom_recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/bigTitle"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Asian Noodle"
                android:textColor="@color/myOrange"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

<!--            <ImageButton-->
<!--                android:id="@+id/shareButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="32dp"-->

<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/heartButton1"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/share32" />-->
            <ImageView
                android:id="@+id/heartButton1"
                android:src="@drawable/heart_black32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="85dp"
                android:isIndicator="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/heartButton2"
                android:src="@drawable/heart32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="85dp"
                android:isIndicator="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="27dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/heartButton1"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/detailsPosterAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigTitle"
                app:shapeAppearanceOverlay="@style/borderAvatar2"
                app:srcCompat="@drawable/meo" />

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/detailsPosterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:text="Duy Thang"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/detailsPosterAvatar"
                app:layout_constraintTop_toBottomOf="@+id/bigTitle" />

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/serves"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_detail_serves"
                android:gravity="center"
                android:text="Serves"
                android:textColor="@color/myOrange"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsPosterAvatar" />

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/duration"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_detail_serves"
                android:gravity="center"
                android:text="Duration"
                android:textColor="@color/myOrange"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsPosterAvatar" />

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/difficulty"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_detail_serves"
                android:gravity="center"
                android:text="Difficulty"
                android:textColor="@color/myOrange"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/duration"
                app:layout_constraintStart_toEndOf="@+id/serves"
                app:layout_constraintTop_toBottomOf="@+id/detailsPosterAvatar" />

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/servesContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/serves"
                app:layout_constraintEnd_toEndOf="@+id/serves"
                app:layout_constraintStart_toStartOf="@+id/serves" />

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/difficultyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Hard"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/difficulty"
                app:layout_constraintEnd_toEndOf="@+id/difficulty"
                app:layout_constraintStart_toStartOf="@+id/difficulty" />

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/durationContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="5h 33m"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/duration"
                app:layout_constraintEnd_toEndOf="@+id/duration"
                app:layout_constraintStart_toStartOf="@+id/duration" />

            <com.example.uitscuisine.custom_textview.PacificoTextView
                android:id="@+id/rateRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Rate Recipe"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serves" />

            <RatingBar
                android:id="@+id/ratingStar"
                style="@android:style/Widget.Holo.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:progressTint="@color/myOrange"
                android:rating="3.5"
                android:stepSize="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateRecipe" />

            <com.example.uitscuisine.custom_textview.PacificoTextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingStar" />

            <com.example.uitscuisine.NonScrollListView
                android:divider="@android:color/transparent"
                android:id="@+id/ingredientsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients" />

            <com.example.uitscuisine.custom_textview.PacificoTextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Steps"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientsList" />

            <com.example.uitscuisine.NonScrollListView
                android:divider="@android:color/transparent"
                android:id="@+id/stepsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steps" />

            <com.example.uitscuisine.custom_textview.PacificoTextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Comments"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepsList" />

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/addAComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Add a comment"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments" />

            <EditText
                android:gravity="top"
                android:id="@+id/enterComment"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_comment_text"
                android:ems="10"
                android:hint="Enter your comment here..."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addAComment" />

            <Button
                android:background="@drawable/button_gradient_orange"
                android:textColor="@color/white"
                android:stateListAnimator="@null"
                android:id="@+id/addFavouriteButton"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="ADD FAVOURITE"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>