<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="32dp"
    >

    <com.example.uitscuisine.BounceScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="417dp"
                android:layout_height="370dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/boder_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


<!--            <ImageView-->
<!--                android:id="@+id/ivReturn"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignBottom="@+id/imageView"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="34dp"-->
<!--                android:layout_marginEnd="347dp"-->
<!--                android:layout_marginBottom="206dp"-->
<!--                android:padding="5dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/icon_menu_24"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewCircle"
                android:layout_width="166dp"
                android:layout_height="166dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="129dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="125dp"
                android:layout_marginBottom="488dp"
                android:maxWidth="1080dp"
                android:maxHeight="1920dp"
                android:minWidth="850dp"
                android:minHeight="800dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cockerspa"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <com.example.uitscuisine.custom_textview.PoppinsBlackTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewCircle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.656" />

            <Button
                android:id="@+id/EditProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_edit_24"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.example.uitscuisine.custom_textview.PoppinsBlackTextView
                android:id="@+id/textNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Quang Vu"
                android:textColor="@color/myOrange"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCircle"
                app:layout_constraintVertical_bias="0.052" />

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.4"
                    android:gravity="center|start"
                    app:drawableStartCompat="@drawable/ic_person_44" />

                <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                    android:textColor="@color/myGray"
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Quang Vu"
                    android:textSize="22sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="#585858"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutName"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layoutPhone"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="0.5"
                    android:gravity="center|start"
                    app:drawableStartCompat="@drawable/ic_phonelink_44" />

                <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                    android:id="@+id/textPhone"
                    android:textColor="@color/myGray"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="0768017143"
                    android:textSize="22sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView1"
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="#585858"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPhone"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView1"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center|start"
                    android:drawableStart="@drawable/ic_email_44"/>

                <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                    android:id="@+id/textEmail"
                    android:textColor="@color/myGray"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="quangvu@gmail.com"
                    android:textSize="22sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="#585858"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutEmail"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layoutAddress"
                android:layout_width="380dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:background="@drawable/textview_profile"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.4"
                    app:drawableStartCompat="@drawable/ic_address_44" />

                <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                    android:id="@+id/textAddress"
                    android:textColor="@color/myGray"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="123 Tran Hung Dao"
                    android:textSize="22sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView4"
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="#585858"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAddress"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layoutBirth"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/textview_profile"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView4"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.22"
                    android:gravity="center|start"
                    app:drawableStartCompat="@drawable/ic_cake_44" />

                <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                    android:id="@+id/textBirthday"
                    android:textColor="@color/myGray"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="10/01/2001"
                    android:textSize="22sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView5"
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="#585858"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBirth"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layoutGender"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/textview_profile"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView5"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.15"
                    android:gravity="center|start"
                    app:drawableStartCompat="@drawable/icon_gender_44" />

                <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                    android:id="@+id/textGender"
                    android:textColor="@color/myGray"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Male"
                    android:textSize="22sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView6"
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="#585858"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutGender"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layoutWeight"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="231dp"
                android:background="@drawable/textview_profile"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView6"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.4"
                    app:drawableStartCompat="@drawable/icon_weight_46" />

                <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                    android:id="@+id/textWeight"
                    android:textColor="@color/myGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="74 kg"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHeight"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_profile"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/layoutWeight"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView6"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.4"
                    android:gravity="center|start"
                    app:drawableStartCompat="@drawable/icon_height_44" />

                <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                    android:id="@+id/textHeight"
                    android:textColor="@color/myGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="174 cm"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.example.uitscuisine.BounceScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>