<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentUser">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:id="@+id/bar">



    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_gradient_orange">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_homepage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cockerspa" />

                <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:text="Quang Vu"
                    android:textColor="@color/white_smoke"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="18dp"
                android:paddingEnd="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/boder_myorange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/postCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textColor="@color/myOrange"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POSTS"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="100"
                            android:textColor="@color/myOrange"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOLLOWERS"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="600"
                            android:textColor="@color/myOrange"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:text="FOLLOWING"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/Btn_follow"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/boder_myorange"
                    android:padding="5dp"
                    android:text="Follow"
                    android:textColor="@color/myOrange"
                    android:textSize="23sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="-5dp"
                android:id="@+id/bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/my_pictures"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_my_pictures"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@drawable/boder_myorange"/>

                <ImageButton
                    android:id="@+id/my_videos"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/ic_play"
                    android:background="@drawable/boder_myorange"/>
                <ImageButton
                    android:id="@+id/gotoPost"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_add_orgrean"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recucler_view_pictures"
                android:layout_margin="5dp"
                android:paddingTop="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/recucler_view_video"
                android:layout_margin="5dp"
                android:paddingTop="5dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>