<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
        android:textColor="@color/myGray"
        android:id="@+id/ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="ingredients"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/radioIngredient"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/myOrange"
        android:checked="true"
        android:enabled="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>