<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:id="@+id/itemHighlight"
    android:background="@android:color/transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="120dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_highlight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:civ_border_color="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/food7" />

            <com.example.uitscuisine.custom_textview.PoppinsMediumTextView
                android:id="@+id/name_highlight"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/image_highlight"
                android:layout_centerHorizontal="true"
                android:paddingTop="3dp"
                android:text="Korean Noodles" />

            <TextView
                android:textColor="@android:color/transparent"
                android:id="@+id/recipeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:text="Recipe ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>